/*GERAL DO SITE*/
html, body {
	margin: 0;
	padding: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background: #fafbfd;
  font-family: sans-serif;
}


.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 97%;
    
    
    
    
}
.container1{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 97%;
    
    
    
    
}
/*HEADER SITE*/
header{
    display: flex;
    justify-content: center;
}


menu{
  display: flex;
  align-items: center;  
 
 
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
   
   
        
}
nav ul{
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin-top: 2px;
    margin-left: 10%;
     
    
}
nav a{
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #000;
    font-family: sans-serif;
     background-color: #fff;
    border: 1px solid #33ff33;
    border-radius: 8px;

  
     
 
   
}
nav a:hover{
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #33ff33;
    font-family: sans-serif;
     background-color: #fff;
    border: 1px solid #33ff33;
    border-radius: 8px;
}

.busca{
  display: flex;
  align-items: center;  
   padding: 10px;
   margin-top: 2px;
   margin-right: 3%;
}
.txt{
   border-radius: 5px; 
   border: 1px solid #33ff33;
   height: 30px;
} 
.btnbusca{
    border-radius: 5px; 
   border: 1px solid #33ff33;
   height: 35px;
   background-color: #fff;
   color: #42940f;
}
/*CORPO SITE*/
.titulo{
    display: flex;
   align-items: center;
    background: #33ff33;
    color: #000;
    height: auto;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 3.5%;
    margin-right: 0;  
    padding: 1%;
    width: 100%;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 30px;
    color: #3e403d;
 
   
}
#banner{
    display: block;
    justify-content: center;
    background-image: url("http://jalencar.com.br/jalencar/uploads/images/2018/05/e-m-jose-de-alencar-1525548634.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fff;
    margin-left: 7%;
    margin-right: 5%;  
    padding-left: 3.5%;
    padding-bottom: 12%;
   
    width: 88.5%;
}


.row{
    flex-direction: row;
}


.banner_headline{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner_headline h1{
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 15%;
    margin-right: 5%;
    text-shadow: 1px 0px 0 #555;
    text-decoration: none;
}

.banner_headline a{
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10%;
    margin-right: 5%;
    text-shadow: 1px 0px 0 #555;
    text-decoration: none;
}

.banner_headline a:hover{
    color: #33ff33;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10%;
    margin-right: 5%;
    text-shadow: 1px 0px 0 #555;
    text-decoration: none;
}

#aconteceu{
    display: flex;
    justify-content: center;
}
.widget_title{
    margin-top: 30px;
    margin-botton: 20px;       
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
    padding-left: 3.5%;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #33ff33;
    margin-top: 10px;
   margin-left: 3.5%;
}
.widget_body{
    display: flex;
    padding-left: 3.5%;
    
}
article{
    flex:1;
    min-width: 120px;
    margin-right: 2.8%;
    margin-top: 3%;
    padding-left: 3.5%;
}
article a{
    text-decoration: none;
    color: #000;
}

article a:hover{
    text-decoration: none;
    color: #33ff33;
}

article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #33ff33;
    color: fff;
    font-size: 12px;
    padding: 10px;
    margin-top: 5px;
    text-decoration: none;
}

article .news_thumb{
    margin-top: 30px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
article .news_thumb1{
    margin-top: 30px;
    width: 200px;
     
}
article .news_thumb1 img{
    width: 120px;    
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
    margin-left: 3.5%;
  
   
}
article.news_resume{
    color: #000;
    font-size: 13px;
    
}


.article1 a{
    text-decoration: none;
    color: #000;
}

.article1 a:hover{
    text-decoration: none;
    color: #33ff33;
}
/*PÀGINAS SITE*/

.conteudo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: auto;
    margin-left: 3.5%;
   
}

.artigos{
   width: 970px;
   justify-content: center;   
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    margin-left: 3.5%;
    display: flex;
    flex-wrap: wrap;
   
}

.artigos a{
   text-decoration: none;
    color: #000;
}

.artigos a:hover{
    text-decoration: none;
    color: #33ff33;
}
.itens{
   width: 200px;
  
   margin: 2px;
    padding-bottom: 30px;

}
.imagem img{
    flex-1;
     width: 300px;
     height: 200px;
}

.imagem1 img{
    flex-1;
     width: 930px;
     height: auto;
     padding-left: 3.5%;
    
}
.imagem2 img{
  
     width: 190px;
     height: 200px;
}
.title{
    padding-left: 3.5%;
}
.texto{
    flex-1;
    width: 100%;
   padding-left: 20px;
   text-align: justify;
   padding-bottom: 2%;
  
}

.texto1{
    
    width: 100%;
   padding-left: 3.5%;
   text-align: justify;
   padding-bottom: 2%;
  
}
.veja{
    padding-left: 30px;
    margin-top: 20px;
}

.galeria{
   display: flex;
   flex-direction: row;
   padding-top: 10px;
   padding-left: 20px;
   padding-bottom: 20px;
   
  
}

.galeria img{
    
    flex-direction: row;
    width: 150px;
    margin-right: 2px;
    margin-bottom: 10px;
}

.comentario{    
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-bottom: 2%;
    margin-left: 3.5%;
  
}

.comentario input[type=text],textarea{
 width: 80%;

}

footer{
        display: flex;
       flex-direction: column;
       justify-content: center;
      text-align: center;
       color: #000;
       background-color: #008B8B;
       margin-top: 2%;
       margin-bottom: 0;
       font-family: Tahoma;
       font-size: 12px;
       width: 100%;
}
/*MENU RESPONSIVO SITE*/
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-top: 2px;
}
.mm_line{
    height: 3px;
    background-color: #33ff33;
}

@media (max-width:950px) add (min-width:770px){
    .imagem1 img{
   
     width: 770px;
     height: auto;
   
    
}
.texto1{
    
    width: 100%;
   padding-left: 3.5%;
   text-align: justify;
   padding-bottom: 2%;
  
}
}
@media (max-width: 770px){
    .banner_headline h1{     
    font-size: 10px;   
}

header .container{
    flex-direction: row;
}
nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
}
.busca{
  flex-direction: row;
  margin-top: 0;
}
header{
    width: auto;
}
.menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
nav a{
    border: 0px solid #fff;
    border-radius: 0px;
}
nav a:hover{
  
    color: #000;
    font-family: sans-serif;
     background-color: #33ff33;
    border: 0px solid #fff;    
    border-radius: 0px;

}
#banner{
    height: auto;
}
.titulo{
   margin-left: 0;
   font-size: 13px;
   
}

.widget_title{
    padding-left: 3.5%;
}

.container{
    flex-direction: column;
    padding-left: 20px;
}
.imagem1 img{  
     width: 500px;
     height: auto;
  
}
.texto1{
    
    width: 100%;
   padding-left: 20px;
   text-align: justify;
   padding-bottom: 2%;
  
}
.conteudo{  
    flex-direction: column;  
}

.galeria{
   
   flex-direction: column;
    
}

.comentario input[type=text],textarea{
 width: 80%;
 padding-left: 20px;

}
}



@media (max-width: 600px){
      .container{
    flex-direction: column;
    justify-content: center;
    width: 97%;                
}

    .row{
       display: flex;
       flex-direction: column;
    }
.widget_body{
    
    flex-direction: column;
}
.imagem1 img{  
     width: 300px;
     height: auto;
  
}
.banner_headline h1{   
  font-size: 50%;
   color: #fff;
    margin-top: 3%;
    text-shadow: 0px 0px 0 #555;
    
}
.artigos{
   width: 100%;   
   justify-content: center;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    
   
}

.conteudo{  
    flex-direction: column;
  
}
.comentario input[type=text],textarea{
 width: 80%;

}

}
@media (max-width: 400px){
    
   .container{
    flex-direction: column;
    justify-content: center;
    width: 97%;                
}
    
    .widget_body{
    flex-direction: column;
}
.imagem1 img{  
     width: 250px;
     height: auto;
  
}
.texto1{
 width: 100%;
 font-size: smaller;
 padding-left: 10px;

}

.comentario input[type=text],textarea{
 width: 80%;

}
}