html, body {
	margin: auto;
	padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fafbfd ;
  font-family: "Open Sans";
  position: absolute;
  align-content: center;
 
}

h2 { margin-left: 10%;
     
}

.col {
    border: 1px solid #ddd;
    
   
}

.col1{
    border: 1px solid #fafbfd;
    padding-left: 15px;
    padding-right: 10px;
}







tagl.imgcentro  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
   

}






.esqu{
    float: left;
}




.centro { text-align: center;
         margin-left: 5%;
         width: 100%;       
         border: saddlebrown;
          text-align: center;       
}




.livro  a:link {
    font-size: 14px;
    color: #000!important; 
    background-color: transparent; 
    text-decoration: none;
    text-transform: capitalize;  
}

.livro  a:visited {
    font-size: 14px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:hover {
    font-size: 14px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 14px;
     color: #000 !important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.site-container{width: 908px; background: #FBFBFB; padding: 30px; margin: 0 auto;}



.htmlchars .gallery{padding: 20px; background: #fff; margin: 30px;}
.htmlchars .gallery h3{font-size: 16px; display: block; text-transform: uppercase; color: #000; margin: 0 0 15px;}
.htmlchars .gallery p{font-size: 14px; display: inline; margin: 0; font-family: 'Baumans', cursive; text-transform: none;}
.htmlchars .gallery p mark{background: none; font-family: 'Baumans', cursive; color: #000;}
.htmlchars .gallery ul{display: block;}
.htmlchars .gallery ul li{float: left;}
.htmlchars .gallery ul li .img{float: left; width: 120px; height: 80px; margin: 2.2px;}
.htmlchars .gallery ul li img{float: left;}

/*LISTA EMPRESAS*/
.page_empresas{float: left; width: 100%;}
.page_empresas .emp_header{display: block; margin-bottom: 20px; padding-bottom: 10px;}
.page_empresas .emp_header h2{font-size: 30px; font-family: sans-serif; padding-left: 0;}
.page_empresas .emp_header p{font-size: 14px; font-family: sans-serif, cursive; color: #fff;}
.page_empresas article{float: left; display: block;  width: 578px; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px dotted #eee;}


.page_empresas .paginator{width: 578px;}
.page_empresas .paginator ul{width: 558px; background: #4000FF !important;}

.tagline1 {
    font-family: verdana; font-size: 14px; 
          position: relative; width: 180px; text-align: justify;
          text-align-last: left;
          word-spacing:-1px;
           text-overflow: ellipsis; 
    height: 100px;
    overflow: hidden;
}


.tagline1   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline1  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline1  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}



 

.tagline { font-family: verdana; font-size: 14px; 
          position: relative; width: 250px; text-align: justify;
          margin: 0;
          margin-top: 2%;
} 


.tagline   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 12px;
     color: #000!important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

 .tagline2 { font-family: verdana; font-size: 14px; 
          position: relative; width: 60%; text-align: justify;
          margin-left: 2%;
          margin-right: 2%;
          margin-bottom: 12%;
          text-align-last: start;
          float: right;
          
 }         

 .tagline3 { font-family: verdana; font-size: 14px; 
          position: relative; width: 95%; text-align: justify;
          margin-left: 5%;
          margin-right: 0;
          text-align-last: end;
         text-align-last: end;
          float: right;
         
}



@media only screen and (min-width:400px) and (max-width:600px){
    h5 {
        font-size: 100%;
    }
    h2{
        text-align: center;
        font: medium;
        font-size: 14px;
    }
    .titulo{
        text-align: center;
        width: 100%;
    }

}

@media only screen and (min-width:300px)and (max-width:400px){
    h5 {
        font-size: 100%;
        
    }
    h2{
        text-align: center;     
        font-size: 10px;
    }
    .titulo{
        text-align: center;
        width: 100%;
    }
}

@media only screen and (min-width:100px) and (max-width:300px){
    h5 {
        font-size: 100%;
    }
     h2{
        text-align: center;     
        font-size: 10px;
    }
    .titulo{
        text-align: center;
        width: 100%;
    }
    .centered{
        display: none;
    }
    
}
@media only screen and (min-width:50px) and (max-width:100px){
    h5 {
        font-size: 100%;
        
    }
       h2{
        text-align: center;     
        font-size: 10px;
    }
    .titulo{
        text-align: center;
        width: 100%;
    }
}
@media only screen and (max-width:50px){
    h5 {
        font-size: 100%;
        
    }
}


.buscadireita{
    padding-left: 25%;
}

.estrela{
    float: left;
}


/*PAGINATOR*/
.paginator{float: left;}
.paginator h3{font-size: 0px;}
.paginator ul{display: block; background: #ddd; padding: 10px; text-align: center; margin-top: 10px;}
.paginator ul{
-webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.paginator ul li{display: inline;}
.paginator ul li a,
.paginator ul li span{padding: 5px; font-family: 'Baumans', cursive; font-size: 12px; color: #000;}
.paginator ul li a{color: #000;}
.paginator ul li a:link{color: #000;}
.paginator ul li a:active{color: #000;}
.paginator ul li a:hover{text-decoration: none; color: #000;}



    
