html, body {
	margin: auto;
	padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #fafbfd ;
  font-family: "Open Sans";
  position: absolute;
  align-content: center;
 
}

h2 { margin-left: 10%;
     
}

.col {
    border: 1px solid #ddd;
    
   
}

.col1{
    border: 1px solid #fafbfd;
    padding-left: 15px;
    padding-right: 10px;
}

img { 
    width: 100%;
    
    
}


.img capa{ 
    width: 70%;
 
    
   
    
}

.imggde {
    width: 95% !important; 
    
}


.imgint {
    width: 280px !important;      
    float: left;
    margin-right: 2%;

}

tagl.imgcentro  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
   

}

.imgthum {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 120px;
    height: 160px;
}

.imgpe {
   
    border-radius: 50%;
    width: 200px;
    height: 200px;
   
    
    
}

.imgpp {
   
    border-radius: 10%;
    width: 150px;
    height: 180px;
   
    
    
}

.imgmedio {
    width: 250px !important;
    height: auto;
    border-radius: 10%;
       
}

.esqu{
    float: left;
}

footer{text-align: center;
       color: #000;
       background-color: #008B8B;
       margin-top: 2%;
       margin-bottom: 0;
       padding: 2%;
       font-family: Tahoma;
       font-size: 12px;
}

.titulo{
    background: #33ff33;
    color: #000;
    height: auto;
    margin-bottom: 4%;
    margin-top: 3%;
    margin-left: 0;
    margin-right: 0;   
    padding: 1%;
    position: relative;
    width: 100%;
}


.container {
     position: relative;
    text-align: left;
    color: #000;
    width: 97%;
    margin: auto;
    
   
        
    
}

.container1 {
    position: relative;
    text-align: center;
    color: #000;
    width: 97%;    
    margin: 2%;
   
  
}



.centered {
    position: absolute;
    width: 100%;
    padding: 5%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.nav li a:link {
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
    
}

.nav li a:visited {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

.nav li a:hover {
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
}

.nav li a:active {
    color: #000 !important; 
    background-color: transparent;
    text-decoration: none;
}




a:link {
    color: #fff !important; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: #fff !important; 
    background-color: transparent;
    text-decoration: none;
}

.centro { text-align: center;
         margin-left: 5%;
         width: 100%;       
         border: saddlebrown;
          text-align: center;       
}




.livro  a:link {
    font-size: 14px;
    color: #000!important; 
    background-color: transparent; 
    text-decoration: none;
    text-transform: capitalize;  
}

.livro  a:visited {
    font-size: 14px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:hover {
    font-size: 14px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 14px;
     color: #000 !important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}





.htmlchars .gallery{padding: 20px; background: #fff; margin: 30px;}
.htmlchars .gallery h3{font-size: 16px; display: block; text-transform: uppercase; color: #000; margin: 0 0 15px;}
.htmlchars .gallery p{font-size: 14px; display: inline; margin: 0; font-family: 'Baumans', cursive; text-transform: none;}
.htmlchars .gallery p mark{background: none; font-family: 'Baumans', cursive; color: #000;}
.htmlchars .gallery ul{display: block;}
.htmlchars .gallery ul li{float: left;}
.htmlchars .gallery ul li .img{float: left; width: 120px; height: 80px; margin: 2.2px;}
.htmlchars .gallery ul li img{float: left;}


.tagline1 {
    font-family: verdana; font-size: 14px; 
          position: relative; width: 180px; text-align: justify;
          text-align-last: left;
          word-spacing:-1px;
           text-overflow: ellipsis; 
    height: 100px;
    overflow: hidden;
}


.tagline1   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline1  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline1  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}



 

.tagline { font-family: verdana; font-size: 14px; 
          position: relative; width: 250px; text-align: justify;
          margin: 0;
          margin-top: 2%;
} 


.tagline   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 12px;
     color: #000!important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

 .tagline2 { font-family: verdana; font-size: 14px; 
          position: relative; width: 60%; text-align: justify;
          margin-left: 2%;
          margin-right: 2%;
          margin-bottom: 12%;
          text-align-last: start;
          float: right;
          
 }         

 .tagline3 { font-family: verdana; font-size: 14px; 
          position: relative; width: 95%; text-align: justify;
          margin-left: 5%;
          margin-right: 0;
          text-align-last: end;
         text-align-last: end;
          float: right;
         
}



@media only screen and (min-width:400px) and (max-width:600px){
    h5 {
        font-size: 100%;
    }
}

@media only screen and (min-width:300px)and (max-width:400px){
    h5 {
        font-size: 100%;
    }
}

@media only screen and (min-width:100px) and (max-width:300px){
    h5 {
        font-size: 100%;
    }
}
@media only screen and (min-width:50px) and (max-width:100px){
    h5 {
        font-size: 100%;
        
    }
}
@media only screen and (max-width:50px){
    h5 {
        font-size: 100%;
        
    }
}


.buscadireita{
    padding-left: 25%;
}

.estrela{
    float: left;
}

/*PAGINATOR*/
.paginator{float: left;}
.paginator h3{font-size: 0px;}
.paginator ul{display: block; background: #ddd; padding: 10px; text-align: center; margin-top: 10px;}
.paginator ul{
-webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.paginator ul li{display: inline;}
.paginator ul li a,
.paginator ul li span{padding: 5px; font-family: 'Baumans', cursive; font-size: 12px; color: #000;}
.paginator ul li a{color: #000;}
.paginator ul li a:link{color: #000;}
.paginator ul li a:active{color: #000;}
.paginator ul li a:hover{text-decoration: none; color: #000;}



    
