imgihtml, body {
	margin: 0;
	padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #ffffff ;
  font-family: "Open Sans";
 
}
h2 { margin-left: 10%;
     
}

.col {
    border: 1px solid #ddd;
   
}

img { 
    width: 100%;
    
    
}


.img capa{ 
    width: 70%;
 
    
   
    
}

.imggde {
    width: 95% !important; 
    
}


.imgint {
    width: 280px !important;      
    float: left;
    margin-right: 2%;

}

tagl.imgcentro  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
   

}

.imgthum {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 120px;
    height: 160px;
}

.imgpe {
   
    border-radius: 4px;
    width: 150px;
    height: 180px;
   
    
    
}

.imgmedio {
    width: 280px !important;
    height: auto;
    border-radius: 10%;
   
    
    
    
}

.esqu{
    float: left;
}

footer{text-align: center;
       color: #000;
       background-color: #008B8B;
       margin-top: 2%;
       margin-bottom: 0;
       padding: 2%;
       font-family: Tahoma;
       font-size: 12px;
}

.titulo{
    background: #33ff33;
    color: #000;
    height: auto;
    margin-bottom: 4%;
    margin-top: 1%;
    margin-left: 0;
    margin-right: 0;   
    padding: 1%;
    width: 100%;
}


.container {
     position: relative;
    text-align: left;
    color: #000;
    width: 97%;
    margin: 2%;
}

.container1 {
    position: relative;
    text-align: center;
    color: #000;
    width: 97%;
    margin: 2%;
   
  
}



.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.nav li a:link {
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
    
}

.nav li a:visited {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}

.nav li a:hover {
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
}

.nav li a:active {
    color: #000 !important; 
    background-color: transparent;
    text-decoration: none;
}




a:link {
    color: #fff !important; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: #fff !important; 
    background-color: transparent;
    text-decoration: none;
}

.centro { text-align: center;
         margin-left: 1%;
         width: 98%;
         border: saddlebrown;
          text-align: center;       
}




.livro  a:link {
    font-size: 14px;
    color: #000!important; 
    background-color: transparent; 
    text-decoration: none;
    text-transform: capitalize;  
}

.livro  a:visited {
    font-size: 14px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:hover {
    font-size: 14px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 14px;
     color: #000 !important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}





.htmlchars .gallery{padding: 20px; background: #fff; margin: 30px;}
.htmlchars .gallery h3{font-size: 16px; display: block; text-transform: uppercase; color: #000; margin: 0 0 15px;}
.htmlchars .gallery p{font-size: 14px; display: inline; margin: 0; font-family: 'Baumans', cursive; text-transform: none;}
.htmlchars .gallery p mark{background: none; font-family: 'Baumans', cursive; color: #000;}
.htmlchars .gallery ul{display: block;}
.htmlchars .gallery ul li{float: left;}
.htmlchars .gallery ul li .img{float: left; width: 120px; height: 80px; margin: 2.2px;}
.htmlchars .gallery ul li img{float: left;}


.tagline1 {
    font-family: verdana; font-size: 14px; 
          position: relative; width: 180px; text-align: justify;
          text-align-last: left;
          word-spacing:-1px;
           text-overflow: ellipsis; 
    height: 100px;
    overflow: hidden;
}


.tagline1   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline1  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline1  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}



 

.tagline { font-family: verdana; font-size: 14px; 
          position: relative; width: 250px; text-align: justify;
          margin: 0;
          margin-top: 2%;
} 


.tagline   a:link {
    font-size: 12px;
      text-transform: capitalize;  
    color: #000 !important; 
    background-color: transparent; 
    text-decoration: none;
}

.tagline  a:visited {
    font-size: 12px;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.tagline  a:hover {
    font-size: 12px;
    color: #33ff33 !important;
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

.livro  a:active {
    font-size: 12px;
     color: #000!important; 
    background-color: transparent;
    text-decoration: none;
    text-transform: capitalize;
}

 .tagline2 { font-family: verdana; font-size: 14px; 
          position: relative; width: 65%; text-align: justify;
          margin: 5%;
          text-align-last: right;
         
} 

 .tagline3 { font-family: verdana; font-size: 14px; 
          position: relative; width: 65%; text-align: justify;
          margin: 5%;
          text-align-last: end;
          float: right;
         
} 