<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <article class="page_article">
           <div class="container">
                <h1><?= $post_title; ?></h1>
               
                      <div class="imgcentro">
                        <?= Check::Image('uploads' . DIRECTORY_SEPARATOR . $post_cover, $post_title, 578); ?>
                    </div>
                   
                    
                    <time datetime="<?= date('Y-m-d', strtotime($post_date)); ?>" pubdate>Enviada em: <?= date('d/m/Y H:i', strtotime($post_date)); ?>Hs</time> 
                   </div>  
                   
                        <div class="htmlchars">
                            <p class="tagline3"><?= $post_content; ?></p>
                        </div>
                   
               
               
                <?php
                $readGb = new Read;
                $readGb->ExeRead("sl_posts_gallery", "WHERE post_id = :postid ORDER BY gallery_date DESC", "postid={$post_id}");
                if ($readGb->getResult()):
                    ?>
                    <section class="gallery">
                        <hgroup>
                            <h3>
                                GALERIA:
                                <p class="tagline">Veja fotos de <mark><?= $post_title; ?></mark></p>
                            </h3>
                        </hgroup>
                        
                               
                        <ul>
                            <?php
                            $gb = 0;
                            foreach ($readGb->getResult() as $gallery):
                                $gb++;
                                extract($gallery);
                                ?>
                                <li>
                                 
                                    
                                    <div class="imgpe">
                                        
                                        <a href="<?= HOME; ?>/uploads/<?= $gallery_image; ?>" rel="shadowbox[<?= $post_id; ?>]" title="Imagem <?= $gb; ?> do livro <?= $post_title; ?>">
                                            <?= Check::Image('uploads' . DIRECTORY_SEPARATOR . $gallery_image, "Imagem {$gb} do livro {$post_title}", 120, 80); ?>
                                        </a>
                                                  </div>
                                   
                                  
                                
                                </li>
                                <?php
                            endforeach;
                            ?>
                        </ul>
                       
                    </section>
               
           
       </article>    
    
    
    
   